﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EVS_Support_Tool.Reporting_Tool.UserControl_Reports"           
             mc:Ignorable="d" Foreground="{x:Null}">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFBFBFB" Offset="0.07"/>
            <GradientStop Color="#FF95C4F3" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <DockPanel Width="1433" Height="734" LastChildFill="True" UseLayoutRounding="True">
        <Grid DockPanel.Dock="Top" Height="100">
            <DatePicker x:Name="datePickerStart_REP" HorizontalAlignment="Left" Margin="336,60,0,0" VerticalAlignment="Top" FontSize="16" FirstDayOfWeek="Monday" ToolTip="Start Date" SelectedDateFormat="Short" FontWeight="Bold" BorderBrush="#FF2196F3" Foreground="Black" Focusable="False" CalendarClosed="DatePickerStart_REP_CalendarClosed"/>
            <DatePicker x:Name="datePickerEnd_REP" HorizontalAlignment="Left" Margin="502,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FirstDayOfWeek="Monday" ToolTip="End Date" SelectedDateFormat="Short" BorderBrush="#FF2196F3" Foreground="Black" Focusable="False" CalendarClosed="DatePickerEnd_REP_CalendarClosed"/>
            <Button x:Name="buttonCreate_REP" Content="Create" Margin="1036,45,321,0" VerticalAlignment="Top" Height="Auto" Click="ButtonCreate_REP_ClickAsync">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="sheet1Button_REP" VerticalAlignment="Top" Height="29" Margin="711,64,0,0" HorizontalAlignment="Left" Foreground="{x:Null}" Background="{x:Null}" Padding="2" ScrollViewer.CanContentScroll="True" Width="33" BorderBrush="{x:Null}" Click="Sheet1Button_REP_Click">
                <materialDesign:PackIcon Kind="Numeric1Box" Foreground="#FF2196F3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
            </Button>
            <Button x:Name="sheet2Button_REP" VerticalAlignment="Top" Height="29" Margin="749,64,0,0" HorizontalAlignment="Left" Foreground="{x:Null}" Background="{x:Null}" Padding="2" ScrollViewer.CanContentScroll="True" Width="34" BorderBrush="{x:Null}" Click="Sheet2Button_REP_Click">
                <materialDesign:PackIcon Kind="Numeric2Box" Foreground="#FF2196F3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
            </Button>
            <TextBlock x:Name="tBlockSheets" HorizontalAlignment="Left" Margin="658,70,0,14" TextWrapping="Wrap" Text="sheet(s):" Foreground="#FF2196F3" FontWeight="Bold"/>
            <TextBox x:Name="tbReportConnection_REP" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" TextAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="113,67,1204,0" Visibility="Visible" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Height="27"/>
            <TextBlock x:Name="tBlockConnection" HorizontalAlignment="Left" Margin="42,73,0,0" TextWrapping="Wrap" Text="connection:" VerticalAlignment="Top" Foreground="#FF2196F3" FontWeight="Bold"/>
            <Button x:Name="buttonExecuteAll_REP" Content="Execute All" HorizontalAlignment="Left" Margin="1117,45,0,0" VerticalAlignment="Top" Height="Auto" Click="ButtonExecuteAll_REP_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <CheckBox x:Name="checkboxAsDraft_REP" Content="Execute All" HorizontalAlignment="Left" Margin="873,60,0,0" VerticalAlignment="Top" Height="Auto" Width="20" IsChecked="False">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <TextBlock HorizontalAlignment="Left" Margin="900,60,0,0" TextWrapping="Wrap" Text="create as draft" VerticalAlignment="Top" Foreground="#FF2196F3" FontWeight="Bold" Height="18"/>
            <CheckBox x:Name="checkboxForToday_REP" Content="Execute All" HorizontalAlignment="Left" Margin="873,39,0,0" VerticalAlignment="Top" Height="Auto" Width="20" IsChecked="False" Unchecked="ScheduledForToday_unchecked_REP" Checked="ScheduledForToday_checked_REP">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <TextBlock HorizontalAlignment="Left" Margin="900,39,0,0" TextWrapping="Wrap" Text="scheduled for today" VerticalAlignment="Top" Foreground="#FF2196F3" FontWeight="Bold" Height="18"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="120" >
            <TextBox x:Name="textboxLogger_REP" Height="100" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA3CBF4" Foreground="Black" IsReadOnly="True" VerticalContentAlignment="Top" BorderThickness="1,1,0,0" VerticalScrollBarVisibility="Auto" TextChanged="TextboxLogger_REP_TextChanged" FontFamily="Courier New">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid DockPanel.Dock="Left" Height="Auto" Width="816" >
            <TextBox x:Name="tbQueriesBodySheet1_REP" TextWrapping="Wrap" Foreground="Black" VerticalContentAlignment="Top" Margin="10" VerticalScrollBarVisibility="Auto" Background="{x:Null}" FontSize="14" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0"/>
            <TextBox x:Name="tbQueriesBodySheet2_REP" TextWrapping="Wrap" Foreground="Black" VerticalContentAlignment="Top" Margin="10" VerticalScrollBarVisibility="Auto" Background="{x:Null}" FontSize="14" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="596" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbQueries_REP" SelectionMode="Extended" ToolTip="Choose one or more reports..." SelectionChanged="ListboxQueries_REP_SelectionChanged" Background="{x:Null}" FontWeight="Bold" Margin="10" Grid.ColumnSpan="2" FontSize="11"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Margin="0,0,0,5"/>
    </DockPanel>
</UserControl>