﻿<UserControl x:Class="EVS_Support_Tool.CI_Retriever.UserControl_CIWRRetriever"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVS_Support_Tool"
             mc:Ignorable="d">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF5F993" Offset="0.889"/>
            <GradientStop Color="#FFFBFBC5" Offset="0.222"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid Width="1431" Height="734" UseLayoutRounding="True">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="135*"></RowDefinition>
                <RowDefinition Height="599*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="715*"></ColumnDefinition>
                <ColumnDefinition Width="716*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="False" Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*"></ColumnDefinition>
                    <ColumnDefinition Width="331*"></ColumnDefinition>
                    <ColumnDefinition Width="146*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textboxClientName_CIWR" Grid.Column="0" Grid.Row="0" Margin="10,11,0,0" Background="#FF31577E" Text="Acme Corporation" FontSize="14" Foreground="White" TextAlignment="Left" PreviewMouseDown="TextboxClientName_CIWR_PreviewMouseDown" Grid.ColumnSpan="2" Width="Auto" Height="27" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="buttonSearch_CIWR" Content="Search" Margin="23,11,10,0" Height="27" Click="ButtonSearch_CIWR_Click" Grid.Column="2" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <ComboBox x:Name="comboBoxLocale_CIWR" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Background="#FF31577E" FontSize="14" Foreground="White" Height="27" Width="Auto" Margin="89,52,0,0" DropDownClosed="ComboBoxLocale_CIWR_DropDownClosed" VerticalContentAlignment="Top">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                <Button x:Name="buttonGetSelected_CIWR" Content="Get Selected" Height="27" Grid.Column="2" VerticalAlignment="Top" Margin="23,52,10,0" Click="ButtonGetSelected_CIWR_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="buttonReset_CIWR" Content="Reset" Height="Auto" Click="ButtonReset_CIWR_Click" Grid.Column="1" Margin="265,91,0,16">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="buttonSaveToFile_CIWR" Content="Save to File" Margin="23,91,10,16" Height="Auto" Grid.Column="2" Click="ButtonSaveToFile_CIWR_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock x:Name="textBlockClientFound_CIWR" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="10,52,0,0" Height="16"/>
                <TextBlock x:Name="textBlockCIFoundCount_CIWR" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="10,73,0,0" Height="16"/>
            </Grid>
            <Grid Grid.Row="1" Width="Auto" Height="Auto"/>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="277*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,646,154" TextWrapping="Wrap" Text="CI Content" Foreground="Black" FontWeight="Bold"/>
                <RichTextBox x:Name="richTextboxBody_CIWR" Margin="10,31,10,10" Focusable="False" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                    <RichTextBox.Effect>
                        <DropShadowEffect/>
                    </RichTextBox.Effect>
                    <FlowDocument AllowDrop="False" IsColumnWidthFlexible="False" IsHyphenationEnabled="True" IsOptimalParagraphEnabled="True" OverridesDefaultStyle="True" ColumnGap="Auto"/>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="-5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="399*"/>
                    <ColumnDefinition Width="316*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Margin="10,10,597,573" Grid.Row="1" TextWrapping="Wrap" Text="Default Page Types" FontWeight="Bold" Foreground="Black"/>
            <ListBox x:Name="listBoxDef_CIWR" Grid.Row="1" Margin="10,31,10,318" SelectionMode="Multiple" Foreground="#FD000000" Background="White">
                <ListBox.Effect>
                    <DropShadowEffect/>
                </ListBox.Effect>
                <ListBox.BorderBrush>
                    <ImageBrush/>
                </ListBox.BorderBrush>
            </ListBox>
            <TextBlock Margin="10,318,557,265" Grid.Row="1" TextWrapping="Wrap" Text="Customized Service Levels" FontWeight="Bold" Foreground="Black"/>
            <ListBox x:Name="listBoxCustomSLA_CIWR" Grid.Row="1" Background="White" Margin="10,339,10,10" SelectionMode="Multiple">
                <ListBox.Effect>
                    <DropShadowEffect/>
                </ListBox.Effect>
            </ListBox>
            <CheckBox x:Name="checkBoxDefault_CIWR" Content="all" Margin="134,8,547,573" Grid.Row="1" Foreground="Black" Checked="CheckBoxDefault_CIWR_Checked" Unchecked="CheckBoxDefault_CIWR_Unchecked"/>
            <CheckBox x:Name="checkBoxCustomSLA_CIWR" Content="all" Margin="172,316,509,265" Grid.Row="1" Foreground="Black" Checked="CheckBoxCustomizedSLA_CIWR_Checked" Unchecked="CheckBoxCustomizedSLA_CIWR_Unchecked"/>
        </Grid>
    </Grid>
</UserControl>
