﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVS_Support_Tool", "EVS_Support_Tool\EVS_Support_Tool.csproj", "{F5E91BA0-DD3B-4322-BED3-B5BB97235ECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E91BA0-DD3B-4322-BED3-B5BB97235ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E91BA0-DD3B-4322-BED3-B5BB97235ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E91BA0-DD3B-4322-BED3-B5BB97235ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E91BA0-DD3B-4322-BED3-B5BB97235ECB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5940922-43DC-4BB2-9711-56FB6EC3CA78}
	EndGlobalSection
EndGlobal
